export default function Faq() {
    return (
        <main className="inner-page">
            <section className="faq">
                <div className="scontainer">
                    <h1 className="section-header"><span>ОБЩИЕ ВОПРОСЫ</span></h1>
                    <div className="faq-list">
                        <ul>
                            <li><a href="#">Зачем нужны прокси?</a></li>
                            <li><a href="#">Сколько занимает выдача прокси после оплаты?</a></li>
                            <li><a href="#">Чем отличаются ваши прокси от всех остальных?</a></li>
                            <li><a href="#">Как продлить прокси?</a></li>
                            <li><a href="#">25 порт открыт?</a></li>
                            <li><a href="#">Доступны ли через прокси сайты из реестра запрещенных сайтов
                                Роскомнадзора?</a></li>
                            <li><a href="#">Платежные системы доступны через прокси?</a></li>
                            <li><a href="#">Доступен ли Steam через прокси?</a></li>
                            <li><a href="#">Подходят ли прокси для БК (букмекерские конторы)?</a></li>
                            <li><a href="#">Спам в социальных сетях, приветствуется ли?</a></li>
                            <li><a href="#">Какой минимальный срок аренды прокси?</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Для каких сайтов подходят IPv6 прокси?</a></li>
                            <li><a href="#">Подойдут ли IPv6 прокси для парсинга?</a></li>
                            <li><a href="#">Чем IPv6 хуже IPv4 прокси?</a></li>
                            <li><a href="#">Как выглядят IPv6 прокси?</a></li>
                            <li><a href="#">Какая скорость у прокси?</a></li>
                            <li><a href="#">В каком формате прокси?</a></li>
                            <li><a href="#">Как происходит авторизация?</a></li>
                            <li><a href="#">Как проверить работоспособность прокси?</a></li>
                            <li><a href="#">Как проверить работает ли сайт или сервис с IPv6?</a></li>
                            <li><a href="#">Можно заменить прокси?</a></li>
                            <li><a href="#">Возврат денежных средств</a></li>
                        </ul>
                    </div>
                    <div className="faq-inner">
                        <h2 className="faq-header">Зачем нужны прокси?</h2>
                        <p className="faq-text">
                            <b>Смена IP и DNS</b> - Вы можете скрыть свой реальный IP адрес и DNS просто подключив
                            прокси;<br/>
                            <b>Анонимность в сети</b> - Анонимное и безопасное использование интернета, скрытие интернет
                            активности от своего провайдера;<br/>
                            <b>Обход блокировок</b> - Снятие ограничений сервисов по IP, GEO данным, порту и протоколу.
                            Ваш интернет становится свободным;<br/>
                            <b>Защита от хакеров</b> - Атаки хакеров ложатся на наш прокси-сервер. Злоумышленники не
                            смогут узнать реальный IP.
                        </p>

                        <h2 className="faq-header">Сколько занимает выдача прокси после оплаты?</h2>
                        <p className="faq-text"><b>Выдача прокси происходит в автоматическом режиме сразу после
                            оплаты.</b> <br/>В случае, если в вашем кабинете не отобразились прокси сразу - обратитесь в
                            техподдержку.</p>

                        <h2 className="faq-header">Чем отличаются ваши прокси от всех остальных?</h2>
                        <p className="faq-text">Наши прокси предоставляются исключительно в одни руки - не являются
                            публичными. <br/>Приобретая IP адреса у нас, вы можете быть уверены, что используете их
                            только вы в своих целях. <br/>Наши прокси можно использовать для различных социальных сетей
                            без ограничения. <br/>Прокси расположены на не перегруженных серверах и скорость ответа на
                            много выше чем у конкурентов, <br/>что играет большую роль при сборе и фильтрации
                            информации.</p>

                        <h2 className="faq-header">Как продлить прокси?</h2>
                        <p className="faq-text">В личном кабинете на вкладке <span>&#34;Мои прокси&#34;</span>, отмечаете нужные
                            прокси, нажимаете кнопку <span>&#34;Продлить&#34;</span> и выбираете период продления. Затем
                            оплачиваете стоимость продления выбранных прокси.</p>

                        <h2 className="faq-header">25 порт открыт?</h2>
                        <p className="faq-text">Нет, 25 порт закрыт. Email рассылка запрещена.</p>

                        <h2 className="faq-header">Доступны ли через прокси сайты из реестра <br/>запрещенных сайтов
                            Роскомнадзора?</h2>
                        <p className="faq-text">Нет, с 1 ноября 2017 года доступ к ним через прокси закрыт.</p>

                        <h2 className="faq-header">Платежные системы доступны через прокси?</h2>
                        <p className="faq-text">В нашей сети не работает Qiwi, Paypal, WebMoney и ЮMoney, так как
                            участились случаи мошенничества <br/>с использованием прокси в данных платежных системах. По
                            решению суда нашу сеть заблокировали <br/>на этих сайтах, доступа к этим сайтам с прокси
                            нет.</p>
                    </div>
                </div>
            </section>
        </main>
    )
}